#release configuration
#Wed May 22 12:24:01 GST 2019
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.learningspring5\:spring-pet-clinic-data=0.0.3
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.learningspring5\:spring-pet-clinic-web=0.0.3
project.scm.com.learningspring5\:spring-pet-clinic.tag=HEAD
project.scm.com.learningspring5\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/mehj123/spring-pet-clinic.git
project.dev.com.learningspring5\:spring-pet-clinic-web=0.0.4-SNAPSHOT
project.dev.com.learningspring5\:spring-pet-clinic=0.0.4-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mehj123/spring-pet-clinic.git
project.scm.com.learningspring5\:spring-pet-clinic-data.empty=true
project.dev.com.learningspring5\:spring-pet-clinic-data=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.learningspring5\:spring-pet-clinic=0.0.3
project.scm.com.learningspring5\:spring-pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
